// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BetterBetaCDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 845}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	1D3623250D0F684500981E51 /* BetterBetaCDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2184}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1980}";
			sepNavWindowFrame = "{{61, 143}, {1344, 688}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BetterBetaCD */ = {
		activeExec = 0;
		executables = (
			A0A93A350FBB43FE00410855 /* BetterBetaCD */,
		);
	};
	28860B760F44E54D00985440 /* BetterBetaCD.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						59.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {934, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1586, 220}}",
							"{{0, 225}, {1586, 487}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 218}}",
							"{{214, 0}, {431, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						168.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-426, 17}, {1571, 472}}";
			};
			sepNavWindowFrame = "{{0, 4}, {1586, 848}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0A93A350FBB43FE00410855 /* BetterBetaCD */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BetterBetaCD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BetterBetaCD */,
		);
		breakpoints = (
			A09A21D6105B2C83005271ED /* AreaDetailViewController.m:406 */,
			A09A21DA105B2CF4005271ED /* AreaDetailViewController.m:430 */,
			A0DE00E810EAB4EA000AC232 /* SyncController.m:120 */,
			A0DE00FE10EAB5D4000AC232 /* SyncController.m:92 */,
		);
		codeSenseManager = A0A93A410FBB441D00410855 /* Code sense */;
		executables = (
			A0A93A350FBB43FE00410855 /* BetterBetaCD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					709.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					992,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					833,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283799726;
			PBXWorkspaceStateSaveDate = 283799726;
		};
		perUserProjectItems = {
			A008B0E00FFBE08A008B1B93 /* PBXTextBookmark */ = A008B0E00FFBE08A008B1B93 /* PBXTextBookmark */;
			A008B0E10FFBE08A008B1B93 /* PBXTextBookmark */ = A008B0E10FFBE08A008B1B93 /* PBXTextBookmark */;
			A008B0E30FFBE08A008B1B93 /* PBXTextBookmark */ = A008B0E30FFBE08A008B1B93 /* PBXTextBookmark */;
			A008B15F0FFD1D53008B1B93 /* PBXTextBookmark */ = A008B15F0FFD1D53008B1B93 /* PBXTextBookmark */;
			A00FC61D0FBE3BF700D19D2B /* PBXTextBookmark */ = A00FC61D0FBE3BF700D19D2B /* PBXTextBookmark */;
			A014832C101AB1E300CDA078 /* PBXTextBookmark */ = A014832C101AB1E300CDA078 /* PBXTextBookmark */;
			A01483E00FCCCD6000AD4F91 /* PBXTextBookmark */ = A01483E00FCCCD6000AD4F91 /* PBXTextBookmark */;
			A01484270FD01E2300AD4F91 /* PBXTextBookmark */ = A01484270FD01E2300AD4F91 /* PBXTextBookmark */;
			A01485430FD44AB900AD4F91 /* PBXTextBookmark */ = A01485430FD44AB900AD4F91 /* PBXTextBookmark */;
			A01A609410261DE4008DB9FB /* PBXTextBookmark */ = A01A609410261DE4008DB9FB /* PBXTextBookmark */;
			A01A60BE10262605008DB9FB /* PBXTextBookmark */ = A01A60BE10262605008DB9FB /* PBXTextBookmark */;
			A01A60F910262D6E008DB9FB /* PBXTextBookmark */ = A01A60F910262D6E008DB9FB /* PBXTextBookmark */;
			A01A622610269368008DB9FB /* PBXTextBookmark */ = A01A622610269368008DB9FB /* PBXTextBookmark */;
			A0226A021052DE2700C32C2E /* PBXTextBookmark */ = A0226A021052DE2700C32C2E /* PBXTextBookmark */;
			A0226A191052E24A00C32C2E /* PBXTextBookmark */ = A0226A191052E24A00C32C2E /* PBXTextBookmark */;
			A0226AAF105415CB00C32C2E /* PBXTextBookmark */ = A0226AAF105415CB00C32C2E /* PBXTextBookmark */;
			A0226AFE10541C5000C32C2E /* PBXTextBookmark */ = A0226AFE10541C5000C32C2E /* PBXTextBookmark */;
			A0226AFF10541C5000C32C2E /* PBXTextBookmark */ = A0226AFF10541C5000C32C2E /* PBXTextBookmark */;
			A0226B0110541C5000C32C2E /* PBXBookmark */ = A0226B0110541C5000C32C2E /* PBXBookmark */;
			A0226B0210541C5000C32C2E /* PBXTextBookmark */ = A0226B0210541C5000C32C2E /* PBXTextBookmark */;
			A0226B0310541C5000C32C2E /* PBXTextBookmark */ = A0226B0310541C5000C32C2E /* PBXTextBookmark */;
			A0226B491054247800C32C2E /* PBXTextBookmark */ = A0226B491054247800C32C2E /* PBXTextBookmark */;
			A024DD530FE6FC2A00EE1D56 /* PBXTextBookmark */ = A024DD530FE6FC2A00EE1D56 /* PBXTextBookmark */;
			A024DD8D0FE73A9100EE1D56 /* PBXTextBookmark */ = A024DD8D0FE73A9100EE1D56 /* PBXTextBookmark */;
			A02E904310CC713A0079DA95 /* PBXTextBookmark */ = A02E904310CC713A0079DA95 /* PBXTextBookmark */;
			A02E904410CC713A0079DA95 /* PBXTextBookmark */ = A02E904410CC713A0079DA95 /* PBXTextBookmark */;
			A02E904F10CC75200079DA95 /* PBXTextBookmark */ = A02E904F10CC75200079DA95 /* PBXTextBookmark */;
			A02F26F4101A9BF80008D745 /* PBXTextBookmark */ = A02F26F4101A9BF80008D745 /* PBXTextBookmark */;
			A038E0F60FF43454006CACAF /* PBXTextBookmark */ = A038E0F60FF43454006CACAF /* PBXTextBookmark */;
			A038E0F80FF43454006CACAF /* PBXTextBookmark */ = A038E0F80FF43454006CACAF /* PBXTextBookmark */;
			A0404C790FFAA9A800C34C70 /* PBXTextBookmark */ = A0404C790FFAA9A800C34C70 /* PBXTextBookmark */;
			A043895C0FBCC8DF006EB4E4 /* PBXTextBookmark */ = A043895C0FBCC8DF006EB4E4 /* PBXTextBookmark */;
			A048BAFC101A063500582E92 /* PBXTextBookmark */ = A048BAFC101A063500582E92 /* PBXTextBookmark */;
			A048BCD7101A87DE00582E92 /* PBXTextBookmark */ = A048BCD7101A87DE00582E92 /* PBXTextBookmark */;
			A04EC944101AAE0200E04351 /* PBXTextBookmark */ = A04EC944101AAE0200E04351 /* PBXTextBookmark */;
			A04EC945101AAE0200E04351 /* PBXTextBookmark */ = A04EC945101AAE0200E04351 /* PBXTextBookmark */;
			A05439500FDFF39B002B902A /* PBXTextBookmark */ = A05439500FDFF39B002B902A /* PBXTextBookmark */;
			A055A381104C67A800CA86AC /* PBXTextBookmark */ = A055A381104C67A800CA86AC /* PBXTextBookmark */;
			A05ABF60107BB8CF00CBAE9B /* PBXTextBookmark */ = A05ABF60107BB8CF00CBAE9B /* PBXTextBookmark */;
			A061F0400FC4935D0088308E /* PBXTextBookmark */ = A061F0400FC4935D0088308E /* PBXTextBookmark */;
			A0648C59104B48BD00C89D09 /* PBXBookmark */ = A0648C59104B48BD00C89D09 /* PBXBookmark */;
			A07969910FF2A751006D9FFB /* PBXTextBookmark */ = A07969910FF2A751006D9FFB /* PBXTextBookmark */;
			A0796A1A0FF2B60C006D9FFB /* PBXTextBookmark */ = A0796A1A0FF2B60C006D9FFB /* PBXTextBookmark */;
			A07A7DCE0FEA1AC00073BB57 /* PBXTextBookmark */ = A07A7DCE0FEA1AC00073BB57 /* PBXTextBookmark */;
			A07A7DD70FEA1BA50073BB57 /* PBXTextBookmark */ = A07A7DD70FEA1BA50073BB57 /* PBXTextBookmark */;
			A07A7E610FEAB7F60073BB57 /* XDModelBookmark */ = A07A7E610FEAB7F60073BB57 /* XDModelBookmark */;
			A07A7E650FEAB7F60073BB57 /* PBXBookmark */ = A07A7E650FEAB7F60073BB57 /* PBXBookmark */;
			A07FD2800FF4288700F9D403 /* PBXTextBookmark */ = A07FD2800FF4288700F9D403 /* PBXTextBookmark */;
			A082EBA70FE1DFEF0013CA5A /* PBXTextBookmark */ = A082EBA70FE1DFEF0013CA5A /* PBXTextBookmark */;
			A082EBD40FE2C4D70013CA5A /* PBXTextBookmark */ = A082EBD40FE2C4D70013CA5A /* PBXTextBookmark */;
			A082EC380FE575F00013CA5A /* PBXTextBookmark */ = A082EC380FE575F00013CA5A /* PBXTextBookmark */;
			A082ECB70FE594090013CA5A /* PBXTextBookmark */ = A082ECB70FE594090013CA5A /* PBXTextBookmark */;
			A082ED760FE5DF0B0013CA5A /* PBXTextBookmark */ = A082ED760FE5DF0B0013CA5A /* PBXTextBookmark */;
			A082EDE30FE60F300013CA5A /* PBXTextBookmark */ = A082EDE30FE60F300013CA5A /* PBXTextBookmark */;
			A082EDE40FE60F300013CA5A /* PBXTextBookmark */ = A082EDE40FE60F300013CA5A /* PBXTextBookmark */;
			A082EDE50FE60F300013CA5A /* PBXTextBookmark */ = A082EDE50FE60F300013CA5A /* PBXTextBookmark */;
			A08444E9101CBBB50077AA6C /* PBXTextBookmark */ = A08444E9101CBBB50077AA6C /* PBXTextBookmark */;
			A08444EC101CBBB50077AA6C /* PBXTextBookmark */ = A08444EC101CBBB50077AA6C /* PBXTextBookmark */;
			A08D13050FF68A5A00F380CF /* PBXTextBookmark */ = A08D13050FF68A5A00F380CF /* PBXTextBookmark */;
			A08D13690FF7041500F380CF /* PBXTextBookmark */ = A08D13690FF7041500F380CF /* PBXTextBookmark */;
			A08D136B0FF7041500F380CF /* PBXTextBookmark */ = A08D136B0FF7041500F380CF /* PBXTextBookmark */;
			A08D138A0FF7083700F380CF /* PBXTextBookmark */ = A08D138A0FF7083700F380CF /* PBXTextBookmark */;
			A08D13F30FF718FC00F380CF /* PBXTextBookmark */ = A08D13F30FF718FC00F380CF /* PBXTextBookmark */;
			A08D143A0FF72B9200F380CF /* PBXTextBookmark */ = A08D143A0FF72B9200F380CF /* PBXTextBookmark */;
			A08D161D0FF91B2D00F380CF /* PBXTextBookmark */ = A08D161D0FF91B2D00F380CF /* PBXTextBookmark */;
			A08D16960FF9961B00F380CF /* PBXTextBookmark */ = A08D16960FF9961B00F380CF /* PBXTextBookmark */;
			A08E01FA0FFD58CD002ADEFE /* PBXTextBookmark */ = A08E01FA0FFD58CD002ADEFE /* PBXTextBookmark */;
			A08E01FB0FFD58CD002ADEFE /* PBXTextBookmark */ = A08E01FB0FFD58CD002ADEFE /* PBXTextBookmark */;
			A08E02060FFD58CD002ADEFE /* PBXBookmark */ = A08E02060FFD58CD002ADEFE /* PBXBookmark */;
			A08E02080FFD58CD002ADEFE /* PBXTextBookmark */ = A08E02080FFD58CD002ADEFE /* PBXTextBookmark */;
			A08E020A0FFD58CD002ADEFE /* PBXTextBookmark */ = A08E020A0FFD58CD002ADEFE /* PBXTextBookmark */;
			A08E02220FFD6926002ADEFE /* PBXTextBookmark */ = A08E02220FFD6926002ADEFE /* PBXTextBookmark */;
			A08E02460FFD8A28002ADEFE /* PBXTextBookmark */ = A08E02460FFD8A28002ADEFE /* PBXTextBookmark */;
			A0910E6F0FD97ECE004A1C72 /* PlistBookmark */ = A0910E6F0FD97ECE004A1C72 /* PlistBookmark */;
			A0910EA80FD9BEF0004A1C72 /* PBXTextBookmark */ = A0910EA80FD9BEF0004A1C72 /* PBXTextBookmark */;
			A0910ED40FD9C9E7004A1C72 /* PBXTextBookmark */ = A0910ED40FD9C9E7004A1C72 /* PBXTextBookmark */;
			A09A21DC105B2D11005271ED /* PBXTextBookmark */ = A09A21DC105B2D11005271ED /* PBXTextBookmark */;
			A09A21DD105B2D11005271ED /* PBXTextBookmark */ = A09A21DD105B2D11005271ED /* PBXTextBookmark */;
			A09A21E0105B2D11005271ED /* PBXTextBookmark */ = A09A21E0105B2D11005271ED /* PBXTextBookmark */;
			A09A21E1105B2D11005271ED /* PBXTextBookmark */ = A09A21E1105B2D11005271ED /* PBXTextBookmark */;
			A09A2215105DD8AD005271ED /* PBXTextBookmark */ = A09A2215105DD8AD005271ED /* PBXTextBookmark */;
			A0A14BB1105557B6007D1235 /* PBXTextBookmark */ = A0A14BB1105557B6007D1235 /* PBXTextBookmark */;
			A0A14BB2105557B6007D1235 /* PBXTextBookmark */ = A0A14BB2105557B6007D1235 /* PBXTextBookmark */;
			A0A14BB3105557B6007D1235 /* PBXTextBookmark */ = A0A14BB3105557B6007D1235 /* PBXTextBookmark */;
			A0A14BCA10555A62007D1235 /* PBXTextBookmark */ = A0A14BCA10555A62007D1235 /* PBXTextBookmark */;
			A0A14C2C1055E7A6007D1235 /* PBXTextBookmark */ = A0A14C2C1055E7A6007D1235 /* PBXTextBookmark */;
			A0A14C821055F841007D1235 /* PBXTextBookmark */ = A0A14C821055F841007D1235 /* PBXTextBookmark */;
			A0A14C911055FDC3007D1235 /* PBXTextBookmark */ = A0A14C911055FDC3007D1235 /* PBXTextBookmark */;
			A0A14CB21055FF35007D1235 /* PBXTextBookmark */ = A0A14CB21055FF35007D1235 /* PBXTextBookmark */;
			A0A94E1F0FC63B7D00BBE9B9 /* PBXTextBookmark */ = A0A94E1F0FC63B7D00BBE9B9 /* PBXTextBookmark */;
			A0A94E420FC63DE800BBE9B9 /* PBXTextBookmark */ = A0A94E420FC63DE800BBE9B9 /* PBXTextBookmark */;
			A0ACD7270FC4DD6F00EBB07D /* PBXTextBookmark */ = A0ACD7270FC4DD6F00EBB07D /* PBXTextBookmark */;
			A0ACD76C0FC4F28B00EBB07D /* PBXTextBookmark */ = A0ACD76C0FC4F28B00EBB07D /* PBXTextBookmark */;
			A0ACD7820FC5A54B00EBB07D /* PBXTextBookmark */ = A0ACD7820FC5A54B00EBB07D /* PBXTextBookmark */;
			A0ACD7840FC5A54B00EBB07D /* PBXTextBookmark */ = A0ACD7840FC5A54B00EBB07D /* PBXTextBookmark */;
			A0ADABEA0FF08B6F004BCF72 /* PBXTextBookmark */ = A0ADABEA0FF08B6F004BCF72 /* PBXTextBookmark */;
			A0BF62F00FFA851800ACE9E3 /* PBXTextBookmark */ = A0BF62F00FFA851800ACE9E3 /* PBXTextBookmark */;
			A0BF62F20FFA851800ACE9E3 /* PBXTextBookmark */ = A0BF62F20FFA851800ACE9E3 /* PBXTextBookmark */;
			A0BF62F50FFA851800ACE9E3 /* PBXTextBookmark */ = A0BF62F50FFA851800ACE9E3 /* PBXTextBookmark */;
			A0BF62F70FFA851800ACE9E3 /* PBXTextBookmark */ = A0BF62F70FFA851800ACE9E3 /* PBXTextBookmark */;
			A0C2E71C104AFF6E00514EED /* PBXTextBookmark */ = A0C2E71C104AFF6E00514EED /* PBXTextBookmark */;
			A0C2E77D104B20E100514EED /* PBXTextBookmark */ = A0C2E77D104B20E100514EED /* PBXTextBookmark */;
			A0C2E77F104B20E100514EED /* PBXTextBookmark */ = A0C2E77F104B20E100514EED /* PBXTextBookmark */;
			A0C2E782104B20E100514EED /* PBXTextBookmark */ = A0C2E782104B20E100514EED /* PBXTextBookmark */;
			A0C2E784104B20E100514EED /* PBXTextBookmark */ = A0C2E784104B20E100514EED /* PBXTextBookmark */;
			A0C2E785104B20E100514EED /* PBXTextBookmark */ = A0C2E785104B20E100514EED /* PBXTextBookmark */;
			A0C2E786104B20E100514EED /* PBXTextBookmark */ = A0C2E786104B20E100514EED /* PBXTextBookmark */;
			A0C2E788104B20E100514EED /* PBXTextBookmark */ = A0C2E788104B20E100514EED /* PBXTextBookmark */;
			A0C2E789104B20E100514EED /* PBXTextBookmark */ = A0C2E789104B20E100514EED /* PBXTextBookmark */;
			A0C2E78C104B20E100514EED /* PBXTextBookmark */ = A0C2E78C104B20E100514EED /* PBXTextBookmark */;
			A0C76DE71016031400187E79 /* PlistBookmark */ = A0C76DE71016031400187E79 /* PlistBookmark */;
			A0D243D010CD4DE000F83E2B /* PBXTextBookmark */ = A0D243D010CD4DE000F83E2B /* PBXTextBookmark */;
			A0D243D110CD4DE000F83E2B /* PBXTextBookmark */ = A0D243D110CD4DE000F83E2B /* PBXTextBookmark */;
			A0DE014510F0EE4B000AC232 /* PBXTextBookmark */ = A0DE014510F0EE4B000AC232 /* PBXTextBookmark */;
			A0DE014610F0EE4B000AC232 /* PBXTextBookmark */ = A0DE014610F0EE4B000AC232 /* PBXTextBookmark */;
			A0DE014710F0EE4B000AC232 /* PBXTextBookmark */ = A0DE014710F0EE4B000AC232 /* PBXTextBookmark */;
			A0DFFA8C1041E7D6002575D0 /* PBXTextBookmark */ = A0DFFA8C1041E7D6002575D0 /* PBXTextBookmark */;
		};
		sourceControlManager = A0A93A400FBB441D00410855 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 319}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{71, -41}, {1586, 848}}";
		};
	};
	8D1107310486CEB800E47090 /* BetterBetaCD-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{24, 164}, {1344, 688}}";
		};
	};
	A008B0830FFAD6B4008B1B93 /* CrosshairsAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	A008B0A60FFBC94B008B1B93 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 894}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A008B0A70FFBC94B008B1B93 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 1064}}";
			sepNavSelRange = "{955, 16}";
			sepNavVisRange = "{678, 978}";
		};
	};
	A008B0DF0FFBE08A008B1B93 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	A008B0E00FFBE08A008B1B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ADABDC0FF08555004BCF72 /* UIViewController.h */;
		name = "UIViewController.h: 85";
		rLen = 185;
		rLoc = 3132;
		rType = 0;
		vrLen = 4158;
		vrLoc = 1235;
	};
	A008B0E10FFBE08A008B1B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082EC3B0FE575F00013CA5A /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 8;
		rLoc = 3898;
		rType = 0;
		vrLen = 3203;
		vrLoc = 2144;
	};
	A008B0E30FFBE08A008B1B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94C730FC5F89900BBE9B9 /* ProblemDetailViewController.h */;
		name = "ProblemDetailViewController.h: 10";
		rLen = 13;
		rLoc = 241;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A008B13C0FFD0716008B1B93 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	A008B15F0FFD1D53008B1B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A008B13C0FFD0716008B1B93 /* UIDevice.h */;
		name = "UIDevice.h: 52";
		rLen = 135;
		rLoc = 2377;
		rType = 0;
		vrLen = 3602;
		vrLoc = 0;
	};
	A00FC5F10FBE2CF900D19D2B /* AreaTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 894}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A00FC61D0FBE3BF700D19D2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FC61E0FBE3BF700D19D2B /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 43;
		rLoc = 4177;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	A00FC61E0FBE3BF700D19D2B /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	A0148325101AB18A00CDA078 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A014832C101AB1E300CDA078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0148325101AB18A00CDA078 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 472";
		rLen = 36;
		rLoc = 18449;
		rType = 0;
		vrLen = 2850;
		vrLoc = 16592;
	};
	A01483E00FCCCD6000AD4F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB65F40FC9EC000072D73E /* NSPersistentStoreCoordinator.h */;
		name = "NSPersistentStoreCoordinator.h: 108";
		rLen = 65;
		rLoc = 7260;
		rType = 0;
		vrLen = 4281;
		vrLoc = 3149;
	};
	A01484270FD01E2300AD4F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01484280FD01E2300AD4F91 /* NSThread.h */;
		name = "NSThread.h: 31";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1618;
		vrLoc = 271;
	};
	A01484280FD01E2300AD4F91 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	A01484380FD0207700AD4F91 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	A01485430FD44AB900AD4F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01485440FD44AB900AD4F91 /* objc.h */;
		name = "objc.h: 66";
		rLen = 53;
		rLoc = 1837;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1231;
	};
	A01485440FD44AB900AD4F91 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A014854D0FD44AB900AD4F91 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	A01A609410261DE4008DB9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A4E0FBB46FA00410855 /* Beta.m */;
		name = "Beta.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A01A60BE10262605008DB9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A4D0FBB46FA00410855 /* Beta.h */;
		name = "Beta.h: 18";
		rLen = 46;
		rLoc = 314;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	A01A60F910262D6E008DB9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D1D0FC5FF4300BBE9B9 /* BetaAddViewController.h */;
		name = "BetaAddViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A01A622610269368008DB9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94C7F0FC5F93800BBE9B9 /* ProblemEditingViewController.h */;
		name = "ProblemEditingViewController.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A0226A021052DE2700C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94C800FC5F93800BBE9B9 /* ProblemEditingViewController.m */;
		name = "ProblemEditingViewController.m: 117";
		rLen = 26;
		rLoc = 3343;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1449;
	};
	A0226A191052E24A00C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94BAB0FC5F7DB00BBE9B9 /* ProblemsViewController.h */;
		name = "ProblemsViewController.h: 11";
		rLen = 26;
		rLoc = 321;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A0226AAF105415CB00C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0226AB0105415CB00C32C2E /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 72";
		rLen = 51;
		rLoc = 9658;
		rType = 0;
		vrLen = 8426;
		vrLoc = 82;
	};
	A0226AB0105415CB00C32C2E /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	A0226AFE10541C5000C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A024BDA00FEC172D00388236 /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 179;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	A0226AFF10541C5000C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A024BDA10FEC172D00388236 /* MapViewController.m */;
		name = "MapViewController.m: 181";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 1656;
		vrLoc = 4165;
	};
	A0226B0110541C5000C32C2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A008B1050FFC09B8008B1B93 /* camera_icon.png */;
	};
	A0226B0210541C5000C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A043892F0FBCC189006EB4E4 /* AreaEditingViewController.h */;
		name = "AreaEditingViewController.h: 1";
		rLen = 1240;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	A0226B0310541C5000C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04389300FBCC189006EB4E4 /* AreaEditingViewController.m */;
		name = "AreaEditingViewController.m: 84";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1682;
	};
	A0226B491054247800C32C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D1A0FC5FF2100BBE9B9 /* BetaDetailViewController.h */;
		name = "BetaDetailViewController.h: 10";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	A024BDA00FEC172D00388236 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 814}}";
			sepNavSelRange = "{0, 179}";
			sepNavVisRange = "{0, 835}";
		};
	};
	A024BDA10FEC172D00388236 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2814}}";
			sepNavSelRange = "{5433, 0}";
			sepNavVisRange = "{4165, 1656}";
			sepNavWindowFrame = "{{15, 187}, {1344, 688}}";
		};
	};
	A024DD530FE6FC2A00EE1D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ACD70B0FC4D91D00EBB07D /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 143";
		rLen = 88;
		rLoc = 7889;
		rType = 0;
		vrLen = 2986;
		vrLoc = 307;
	};
	A024DD8D0FE73A9100EE1D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A014854D0FD44AB900AD4F91 /* NSSet.h */;
		name = "NSSet.h: 44";
		rLen = 58;
		rLoc = 1212;
		rType = 0;
		vrLen = 1547;
		vrLoc = 73;
	};
	A02E904310CC713A0079DA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BetterBetaCDAppDelegate.h */;
		name = "BetterBetaCDAppDelegate.h: 18";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	A02E904410CC713A0079DA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BetterBetaCDAppDelegate.m */;
		name = "BetterBetaCDAppDelegate.m: 29";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	A02E904F10CC75200079DA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04389090FBCBFA9006EB4E4 /* AreaDetailViewController.m */;
		name = "AreaDetailViewController.m: 14";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 2448;
		vrLoc = 5504;
	};
	A02F26F4101A9BF80008D745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08E021B0FFD6926002ADEFE /* NSPredicate.h */;
		name = "NSPredicate.h: 20";
		rLen = 71;
		rLoc = 652;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	A038E0F60FF43454006CACAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A038E0F70FF43454006CACAF /* NSManagedObjectID.h */;
		name = "NSManagedObjectID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A038E0F70FF43454006CACAF /* NSManagedObjectID.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectID.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectID.h;
		sourceTree = "<absolute>";
	};
	A038E0F80FF43454006CACAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A038E0F90FF43454006CACAF /* NSManagedObject.h */;
		name = "NSManagedObject.h: 19";
		rLen = 17;
		rLoc = 423;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	A038E0F90FF43454006CACAF /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	A0404C790FFAA9A800C34C70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94C790FC5F8E600BBE9B9 /* ProblemAddViewController.h */;
		name = "ProblemAddViewController.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A04388F80FBCBED1006EB4E4 /* AreaAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 676}}";
			sepNavSelRange = "{150, 29}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A04388F90FBCBED1006EB4E4 /* AreaAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 829}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{38, 164}, {1344, 688}}";
		};
	};
	A04389080FBCBFA9006EB4E4 /* AreaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 829}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A04389090FBCBFA9006EB4E4 /* AreaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5967}}";
			sepNavSelRange = "{10347, 0}";
			sepNavVisRange = "{10008, 381}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A043892F0FBCC189006EB4E4 /* AreaEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 814}}";
			sepNavSelRange = "{0, 1240}";
			sepNavVisRange = "{0, 1240}";
			sepNavWindowFrame = "{{84, 122}, {1344, 688}}";
		};
	};
	A04389300FBCC189006EB4E4 /* AreaEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2674}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1682, 1803}";
			sepNavWindowFrame = "{{84, 122}, {1344, 688}}";
		};
	};
	A043895C0FBCC8DF006EB4E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A043895D0FBCC8DF006EB4E4 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 134";
		rLen = 45;
		rLoc = 6825;
		rType = 0;
		vrLen = 2980;
		vrLoc = 3904;
	};
	A043895D0FBCC8DF006EB4E4 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	A048BAFC101A063500582E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A008B0830FFAD6B4008B1B93 /* CrosshairsAnnotation.h */;
		name = "CrosshairsAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A048BCD7101A87DE00582E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A048BCD8101A87DE00582E92 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 69;
		rLoc = 627;
		rType = 0;
		vrLen = 2654;
		vrLoc = 573;
	};
	A048BCD8101A87DE00582E92 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	A04EC944101AAE0200E04351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FC5F10FBE2CF900D19D2B /* AreaTestCase.m */;
		name = "AreaTestCase.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A04EC945101AAE0200E04351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A780FBB5C6400410855 /* LocatableSyncable.h */;
		name = "LocatableSyncable.h: 18";
		rLen = 6;
		rLoc = 353;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	A05439500FDFF39B002B902A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05439510FDFF39B002B902A /* NSInvocation.h */;
		name = "NSInvocation.h: 10";
		rLen = 37;
		rLoc = 161;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	A05439510FDFF39B002B902A /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	A05439530FDFF39B002B902A /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	A055A381104C67A800CA86AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A790FBB5C6400410855 /* LocatableSyncable.m */;
		name = "LocatableSyncable.m: 24";
		rLen = 5;
		rLoc = 414;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A05ABF60107BB8CF00CBAE9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BA63640FC643CF00EBE10B /* AreasViewController.m */;
		name = "AreasViewController.m: 151";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2184;
	};
	A061ECE10FC318EC0088308E /* SyncController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 754}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{61, 143}, {1344, 688}}";
		};
	};
	A061ECE20FC318EC0088308E /* SyncController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 11492}}";
			sepNavSelRange = "{4566, 0}";
			sepNavVisRange = "{3873, 767}";
			sepNavWindowFrame = "{{88, 190}, {1344, 688}}";
		};
	};
	A061ED530FC334CE0088308E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A061EE8A0FC3A6590088308E /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	A061F0400FC4935D0088308E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061F0410FC4935D0088308E /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 205";
		rLen = 45;
		rLoc = 10303;
		rType = 0;
		vrLen = 2520;
		vrLoc = 7355;
	};
	A061F0410FC4935D0088308E /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	A061F0850FC4A2BE0088308E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A061F0870FC4A2BE0088308E /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	A063616F0FED5D0400BB7E54 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	A06361FC0FED8ACF00BB7E54 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	A0648C59104B48BD00C89D09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0C2E75B104B16EB00514EED /* loading.png */;
	};
	A07969910FF2A751006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07969920FF2A751006D9FFB /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 86;
		rLoc = 969;
		rType = 0;
		vrLen = 1448;
		vrLoc = 34;
	};
	A07969920FF2A751006D9FFB /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	A0796A1A0FF2B60C006D9FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0796A1B0FF2B60C006D9FFB /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2520;
	};
	A0796A1B0FF2B60C006D9FFB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	A0796A760FF2CC0A006D9FFB /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 894}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{84, 122}, {1344, 688}}";
		};
	};
	A0796AA60FF2E49A006D9FFB /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	A07A7DCE0FEA1AC00073BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A07A7DCF0FEA1AC00073BB57 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A07A7DCF0FEA1AC00073BB57 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	A07A7DD70FEA1BA50073BB57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061F0850FC4A2BE0088308E /* UITableView.h */;
		name = "UITableView.h: 372";
		rLen = 50;
		rLoc = 20086;
		rType = 0;
		vrLen = 2809;
		vrLoc = 17379;
	};
	A07A7E610FEAB7F60073BB57 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* BetterBetaCD.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A07A7E650FEAB7F60073BB57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A07A7E450FEAB6260073BB57 /* Icon.png */;
	};
	A07FD2800FF4288700F9D403 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0796AA60FF2E49A006D9FFB /* UIPickerView.h */;
		name = "UIPickerView.h: 88";
		rLen = 114;
		rLoc = 3644;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1858;
	};
	A082EBA70FE1DFEF0013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082EBA80FE1DFEF0013CA5A /* UISearchBar.h */;
		name = "UISearchBar.h: 67";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 3654;
		vrLoc = 1175;
	};
	A082EBA80FE1DFEF0013CA5A /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	A082EBD40FE2C4D70013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082EBD50FE2C4D70013CA5A /* UISearchBar.h */;
		name = "UISearchBar.h: 22";
		rLen = 43;
		rLoc = 503;
		rType = 0;
		vrLen = 2485;
		vrLoc = 153;
	};
	A082EBD50FE2C4D70013CA5A /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	A082EC310FE5722D0013CA5A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	A082EC380FE575F00013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082EC310FE5722D0013CA5A /* NSDictionary.h */;
		name = "NSDictionary.h: 35";
		rLen = 30;
		rLoc = 1163;
		rType = 0;
		vrLen = 1966;
		vrLoc = 473;
	};
	A082EC3B0FE575F00013CA5A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A082ECB70FE594090013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05439530FDFF39B002B902A /* NSOperation.h */;
		name = "NSOperation.h: 82";
		rLen = 55;
		rLoc = 1590;
		rType = 0;
		vrLen = 1062;
		vrLoc = 584;
	};
	A082ED550FE5B4A20013CA5A /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	A082ED760FE5DF0B0013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A082ED550FE5B4A20013CA5A /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 168";
		rLen = 35;
		rLoc = 20965;
		rType = 0;
		vrLen = 1624;
		vrLoc = 19663;
	};
	A082EDE30FE60F300013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061ED530FC334CE0088308E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 163";
		rLen = 38;
		rLoc = 5626;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1898;
	};
	A082EDE40FE60F300013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01484380FD0207700AD4F91 /* NSValue.h */;
		name = "NSValue.h: 58";
		rLen = 18;
		rLoc = 1325;
		rType = 0;
		vrLen = 1369;
		vrLoc = 772;
	};
	A082EDE50FE60F300013CA5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A949E50FC5D8A900BBE9B9 /* NSDate.h */;
		name = "NSDate.h: 29";
		rLen = 47;
		rLoc = 633;
		rType = 0;
		vrLen = 1225;
		vrLoc = 125;
	};
	A08444E9101CBBB50077AA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08444EA101CBBB50077AA6C /* NSURLConnection.h */;
		name = "NSURLConnection.h: 467";
		rLen = 129;
		rLoc = 23572;
		rType = 0;
		vrLen = 1905;
		vrLoc = 21810;
	};
	A08444EA101CBBB50077AA6C /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A08444EC101CBBB50077AA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061EE8A0FC3A6590088308E /* NSXMLParser.h */;
		name = "NSXMLParser.h: 34";
		rLen = 131;
		rLoc = 976;
		rType = 0;
		vrLen = 1659;
		vrLoc = 119;
	};
	A08D13050FF68A5A00F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D13060FF68A5A00F380CF /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 143";
		rLen = 88;
		rLoc = 7889;
		rType = 0;
		vrLen = 4478;
		vrLoc = 5245;
	};
	A08D13060FF68A5A00F380CF /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	A08D133E0FF6964A00F380CF /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	A08D13690FF7041500F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D133E0FF6964A00F380CF /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	A08D136B0FF7041500F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0910EB50FD9BEF0004A1C72 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 2463;
		vrLoc = 332;
	};
	A08D138A0FF7083700F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0910EBE0FD9BEF0004A1C72 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 19;
		rLoc = 694;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A08D13920FF7083700F380CF /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A08D13F30FF718FC00F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D13F40FF718FC00F380CF /* UIScrollView.h */;
		name = "UIScrollView.h: 164";
		rLen = 115;
		rLoc = 10110;
		rType = 0;
		vrLen = 4678;
		vrLoc = 8147;
	};
	A08D13F40FF718FC00F380CF /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	A08D143A0FF72B9200F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D143B0FF72B9200F380CF /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 2594;
		vrLoc = 1620;
	};
	A08D143B0FF72B9200F380CF /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	A08D152E0FF7B84200F380CF /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	A08D161D0FF91B2D00F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D161E0FF91B2D00F380CF /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	A08D161E0FF91B2D00F380CF /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	A08D16960FF9961B00F380CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D16970FF9961B00F380CF /* MKTypes.h */;
		name = "MKTypes.h: 14";
		rLen = 20;
		rLoc = 170;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	A08D16970FF9961B00F380CF /* MKTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKTypes.h;
		sourceTree = "<absolute>";
	};
	A08E01E70FFD573D002ADEFE /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	A08E01E90FFD573D002ADEFE /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	A08E01FA0FFD58CD002ADEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08E01E70FFD573D002ADEFE /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 60;
		rLoc = 1283;
		rType = 0;
		vrLen = 2226;
		vrLoc = 198;
	};
	A08E01FB0FFD58CD002ADEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08E01E90FFD573D002ADEFE /* UINavigationBar.h */;
		name = "UINavigationBar.h: 114";
		rLen = 15;
		rLoc = 4838;
		rType = 0;
		vrLen = 3373;
		vrLoc = 1665;
	};
	A08E02060FFD58CD002ADEFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0BF63240FFA884400ACE9E3 /* crosshairs.png */;
	};
	A08E02080FFD58CD002ADEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BF62CD0FFA787200ACE9E3 /* CrosshairsAnnotation.m */;
		name = "CrosshairsAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	A08E020A0FFD58CD002ADEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06361FC0FED8ACF00BB7E54 /* MKMapView.h */;
		name = "MKMapView.h: 92";
		rLen = 39;
		rLoc = 4060;
		rType = 0;
		vrLen = 3416;
		vrLoc = 2039;
	};
	A08E021B0FFD6926002ADEFE /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	A08E02220FFD6926002ADEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A4A0FBB46E000410855 /* Area.h */;
		name = "Area.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A08E02460FFD8A28002ADEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08E02470FFD8A28002ADEFE /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A08E02470FFD8A28002ADEFE /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	A0910E6F0FD97ECE004A1C72 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A0438A930FBCEE81006EB4E4 /* BetterBetaCDUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewoliver/Documents/BetterBetaCD/BetterBetaCDUnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A0910EA80FD9BEF0004A1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0910EA90FD9BEF0004A1C72 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 51;
		rLoc = 247;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	A0910EA90FD9BEF0004A1C72 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	A0910EAB0FD9BEF0004A1C72 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	A0910EB50FD9BEF0004A1C72 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	A0910EBE0FD9BEF0004A1C72 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	A0910ED40FD9C9E7004A1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0910ED50FD9C9E7004A1C72 /* NSArray.h */;
		name = "NSArray.h: 62";
		rLen = 70;
		rLoc = 2257;
		rType = 0;
		vrLen = 2003;
		vrLoc = 364;
	};
	A0910ED50FD9C9E7004A1C72 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A09A21D6105B2C83005271ED /* AreaDetailViewController.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A04389090FBCBFA9006EB4E4 /* AreaDetailViewController.m */;
		functionName = "-areaAddViewController:didFinishWithSave:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		location = BetterBetaCD;
		modificationTime = 283818221.42316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A09A21DA105B2CF4005271ED /* AreaDetailViewController.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A04389090FBCBFA9006EB4E4 /* AreaDetailViewController.m */;
		functionName = "-addControllerContextDidSave:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = BetterBetaCD;
		modificationTime = 283818221.424754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A09A21DC105B2D11005271ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04388F80FBCBED1006EB4E4 /* AreaAddViewController.h */;
		name = "AreaAddViewController.h: 9";
		rLen = 29;
		rLoc = 150;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A09A21DD105B2D11005271ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BA63630FC643CF00EBE10B /* AreasViewController.h */;
		name = "AreasViewController.h: 10";
		rLen = 29;
		rLoc = 278;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	A09A21E0105B2D11005271ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04388F90FBCBED1006EB4E4 /* AreaAddViewController.m */;
		name = "AreaAddViewController.m: 45";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A09A21E1105B2D11005271ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04389080FBCBFA9006EB4E4 /* AreaDetailViewController.h */;
		name = "AreaDetailViewController.h: 25";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	A09A2215105DD8AD005271ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D13920FF7083700F380CF /* UITableView.h */;
		name = "UITableView.h: 189";
		rLen = 194;
		rLoc = 8330;
		rType = 0;
		vrLen = 3361;
		vrLoc = 6782;
	};
	A0A14BB1105557B6007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D1B0FC5FF2100BBE9B9 /* BetaDetailViewController.m */;
		name = "BetaDetailViewController.m: 8";
		rLen = 36;
		rLoc = 161;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	A0A14BB2105557B6007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D150FC5FEFD00BBE9B9 /* BetasViewController.m */;
		name = "BetasViewController.m: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	A0A14BB3105557B6007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94C740FC5F89900BBE9B9 /* ProblemDetailViewController.m */;
		name = "ProblemDetailViewController.m: 11";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1598;
		vrLoc = 41;
	};
	A0A14BCA10555A62007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ADABBC0FF08066004BCF72 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 42";
		rLen = 51;
		rLoc = 3266;
		rType = 0;
		vrLen = 3108;
		vrLoc = 3985;
	};
	A0A14C2C1055E7A6007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C2E781104B20E100514EED /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7301;
	};
	A0A14C821055F841007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A470FBB466400410855 /* Problem.h */;
		name = "Problem.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A0A14C911055FDC3007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A480FBB466400410855 /* Problem.m */;
		name = "Problem.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A0A14CB21055FF35007D1235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94BAC0FC5F7DB00BBE9B9 /* ProblemsViewController.m */;
		name = "ProblemsViewController.m: 223";
		rLen = 0;
		rLoc = 7510;
		rType = 0;
		vrLen = 2450;
		vrLoc = 6267;
	};
	A0A93A350FBB43FE00410855 /* BetterBetaCD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BetterBetaCD;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	A0A93A400FBB441D00410855 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = BetterBeta;
			repositoryNamesForRoots = {
				"" = BetterBeta;
			};
		};
	};
	A0A93A410FBB441D00410855 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0A93A470FBB466400410855 /* Problem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 336}}";
			sepNavSelRange = "{400, 5}";
			sepNavVisRange = "{141, 264}";
			sepNavWindowFrame = "{{59, 144}, {1344, 688}}";
		};
	};
	A0A93A480FBB466400410855 /* Problem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 814}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	A0A93A4A0FBB46E000410855 /* Area.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 917}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{38, 164}, {1344, 688}}";
		};
	};
	A0A93A4B0FBB46E000410855 /* Area.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 741}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 164}, {1344, 688}}";
		};
	};
	A0A93A4D0FBB46FA00410855 /* Beta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 662}}";
			sepNavSelRange = "{314, 46}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{61, 144}, {1344, 688}}";
		};
	};
	A0A93A4E0FBB46FA00410855 /* Beta.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 537}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A0A93A780FBB5C6400410855 /* LocatableSyncable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 697}}";
			sepNavSelRange = "{372, 52}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{86, 14}, {1586, 848}}";
		};
	};
	A0A93A790FBB5C6400410855 /* LocatableSyncable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 672}}";
			sepNavSelRange = "{414, 5}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{84, 122}, {1344, 688}}";
		};
	};
	A0A93A8B0FBB6F9600410855 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 654}}";
			sepNavSelRange = "{374, 14}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{75, -34}, {1586, 848}}";
		};
	};
	A0A93A8C0FBB6F9600410855 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2613}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{4648, 1828}";
			sepNavWindowFrame = "{{0, 4}, {1586, 848}}";
		};
	};
	A0A949E50FC5D8A900BBE9B9 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	A0A94BAB0FC5F7DB00BBE9B9 /* ProblemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 537}}";
			sepNavSelRange = "{321, 26}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A0A94BAC0FC5F7DB00BBE9B9 /* ProblemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 4270}}";
			sepNavSelRange = "{7510, 0}";
			sepNavVisRange = "{7144, 499}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A0A94C730FC5F89900BBE9B9 /* ProblemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 487}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A0A94C740FC5F89900BBE9B9 /* ProblemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 4590}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{41, 1637}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A0A94C790FC5F8E600BBE9B9 /* ProblemAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 718}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A0A94C7A0FC5F8E600BBE9B9 /* ProblemAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 894}}";
			sepNavSelRange = "{76, 24}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	A0A94C7F0FC5F93800BBE9B9 /* ProblemEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 662}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	A0A94C800FC5F93800BBE9B9 /* ProblemEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 2366}}";
			sepNavSelRange = "{3343, 26}";
			sepNavVisRange = "{1449, 1673}";
		};
	};
	A0A94D140FC5FEFD00BBE9B9 /* BetasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 894}}";
			sepNavSelRange = "{520, 24}";
			sepNavVisRange = "{0, 889}";
		};
	};
	A0A94D150FC5FEFD00BBE9B9 /* BetasViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4576}}";
			sepNavSelRange = "{6297, 243}";
			sepNavVisRange = "{6007, 796}";
			sepNavWindowFrame = "{{107, 1227}, {1344, 688}}";
		};
	};
	A0A94D1A0FC5FF2100BBE9B9 /* BetaDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 814}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	A0A94D1B0FC5FF2100BBE9B9 /* BetaDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 5262}}";
			sepNavSelRange = "{161, 36}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	A0A94D1D0FC5FF4300BBE9B9 /* BetaAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 662}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	A0A94D1E0FC5FF4300BBE9B9 /* BetaAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 894}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	A0A94D200FC5FF6400BBE9B9 /* BetaEditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 894}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	A0A94D210FC5FF6400BBE9B9 /* BetaEditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 2926}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1935}";
			sepNavWindowFrame = "{{15, 185}, {1344, 688}}";
		};
	};
	A0A94E1F0FC63B7D00BBE9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061F0870FC4A2BE0088308E /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 19;
		rLoc = 694;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A0A94E420FC63DE800BBE9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A0ACD70B0FC4D91D00EBB07D /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	A0ACD7270FC4DD6F00EBB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ACD7280FC4DD6F00EBB07D /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 4164;
		vrLoc = 7829;
	};
	A0ACD7280FC4DD6F00EBB07D /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A0ACD76C0FC4F28B00EBB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ACD76D0FC4F28B00EBB07D /* NSURLConnection.h */;
		name = "NSURLConnection.h: 467";
		rLen = 127;
		rLoc = 23572;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	A0ACD76D0FC4F28B00EBB07D /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	A0ACD7820FC5A54B00EBB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ACD7830FC5A54B00EBB07D /* UIDevice.h */;
		name = "UIDevice.h: 52";
		rLen = 135;
		rLoc = 2377;
		rType = 0;
		vrLen = 3254;
		vrLoc = 786;
	};
	A0ACD7830FC5A54B00EBB07D /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	A0ACD7840FC5A54B00EBB07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ACD7850FC5A54B00EBB07D /* NSURL.h */;
		name = "NSURL.h: 39";
		rLen = 43;
		rLoc = 1578;
		rType = 0;
		vrLen = 2608;
		vrLoc = 0;
	};
	A0ACD7850FC5A54B00EBB07D /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	A0ADABBC0FF08066004BCF72 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	A0ADABDC0FF08555004BCF72 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	A0ADABEA0FF08B6F004BCF72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0910EAB0FD9BEF0004A1C72 /* UINavigationController.h */;
		name = "UINavigationController.h: 94";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 4247;
		vrLoc = 2088;
	};
	A0BA63630FC643CF00EBE10B /* AreasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 852}}";
			sepNavSelRange = "{278, 29}";
			sepNavVisRange = "{0, 807}";
		};
	};
	A0BA63640FC643CF00EBE10B /* AreasViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 5304}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{2184, 1869}";
			sepNavWindowFrame = "{{13, 185}, {1344, 688}}";
		};
	};
	A0BB65F40FC9EC000072D73E /* NSPersistentStoreCoordinator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPersistentStoreCoordinator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSPersistentStoreCoordinator.h;
		sourceTree = "<absolute>";
	};
	A0BF62CD0FFA787200ACE9E3 /* CrosshairsAnnotation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CrosshairsAnnotation.m;
		path = "/Users/andrewoliver/Documents/workspace-xCode/BetterBetaCD/CrosshairsAnnotation.m";
		sourceTree = "<absolute>";
	};
	A0BF62F00FFA851800ACE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A063616F0FED5D0400BB7E54 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 202;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	A0BF62F20FFA851800ACE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A4B0FBB46E000410855 /* Area.m */;
		name = "Area.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A0BF62F50FFA851800ACE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A08D152E0FF7B84200F380CF /* MKGeometry.h */;
		name = "MKGeometry.h: 17";
		rLen = 20;
		rLoc = 284;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	A0BF62F70FFA851800ACE9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BF62F80FFA851800ACE9E3 /* CLLocation.h */;
		name = "CLLocation.h: 20";
		rLen = 34;
		rLoc = 411;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	A0BF62F80FFA851800ACE9E3 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	A0BF63240FFA884400ACE9E3 /* crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = crosshairs.png;
		path = "/Users/andrewoliver/Documents/workspace-xCode/BetterBetaCD/crosshairs.png";
		sourceTree = "<absolute>";
	};
	A0C2E71C104AFF6E00514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0796A760FF2CC0A006D9FFB /* Localizable.strings */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	A0C2E77D104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C2E77E104B20E100514EED /* NSURLRequest.h */;
		name = "NSURLRequest.h: 163";
		rLen = 35;
		rLoc = 6614;
		rType = 0;
		vrLen = 2670;
		vrLoc = 5394;
	};
	A0C2E77E104B20E100514EED /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	A0C2E77F104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A008B0DF0FFBE08A008B1B93 /* UIWebView.h */;
		name = "UIWebView.h: 60";
		rLen = 101;
		rLoc = 1862;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	A0C2E781104B20E100514EED /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A0C2E782104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A008B0A60FFBC94B008B1B93 /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A0C2E784104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94C7A0FC5F8E600BBE9B9 /* ProblemAddViewController.m */;
		name = "ProblemAddViewController.m: 6";
		rLen = 24;
		rLoc = 76;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	A0C2E785104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A008B0A70FFBC94B008B1B93 /* WebViewController.m */;
		name = "WebViewController.m: 45";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	A0C2E786104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D1E0FC5FF4300BBE9B9 /* BetaAddViewController.m */;
		name = "BetaAddViewController.m: 33";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	A0C2E788104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D200FC5FF6400BBE9B9 /* BetaEditingViewController.h */;
		name = "BetaEditingViewController.h: 32";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	A0C2E789104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D210FC5FF6400BBE9B9 /* BetaEditingViewController.m */;
		name = "BetaEditingViewController.m: 7";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	A0C2E78C104B20E100514EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C2E78D104B20E100514EED /* MagnifiedTableViewController.h */;
		name = "MagnifiedTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A0C2E78D104B20E100514EED /* MagnifiedTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MagnifiedTableViewController.h;
		path = "/Users/andrewoliver/Documents/workspace-xCode/Digby Demos/MagnifiedTableViewController.h";
		sourceTree = "<absolute>";
	};
	A0C76DE71016031400187E79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BetterBetaCD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andrewoliver/Documents/workspace-xCode/BetterBetaCD/BetterBetaCD-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A0D243D010CD4DE000F83E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A8C0FBB6F9600410855 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 125";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 2601;
		vrLoc = 2986;
	};
	A0D243D110CD4DE000F83E2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061ECE10FC318EC0088308E /* SyncController.h */;
		name = "SyncController.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	A0DE00E810EAB4EA000AC232 /* SyncController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A061ECE20FC318EC0088308E /* SyncController.m */;
		functionName = "-putNewAndDirty";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 120;
		location = BetterBetaCD;
		modificationTime = 283818222.286676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE00FE10EAB5D4000AC232 /* SyncController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A061ECE20FC318EC0088308E /* SyncController.m */;
		functionName = "-doSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BetterBetaCD;
		modificationTime = 283818221.427993;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE014510F0EE4B000AC232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061ECE20FC318EC0088308E /* SyncController.m */;
		name = "SyncController.m: 153";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	A0DE014610F0EE4B000AC232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A8B0FBB6F9600410855 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 15";
		rLen = 14;
		rLoc = 374;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	A0DE014710F0EE4B000AC232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A93A8C0FBB6F9600410855 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 125";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1828;
		vrLoc = 4648;
	};
	A0DFFA8C1041E7D6002575D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0A94D140FC5FEFD00BBE9B9 /* BetasViewController.h */;
		name = "BetasViewController.h: 16";
		rLen = 24;
		rLoc = 520;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
}
